<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTOCItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TOCItem>
    <Title>إهداء</Title>
    <ChapterIndex>2</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>المقـدمـــــة</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الأول صفقة القرن أم خدعة القرن</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>أولًا: صفقة القرن تبنٍّ كامل للرواية الصهيونية اليمينية الإسرائيلية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ثانيًا: منطلقات «صفقة القرن»</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ثالثًا: أهداف الصفقة ومضمونها</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>رابعًا: منظومة الأبارتهايد العنصرية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>خامسًا: الوهم الاقتصادي في «صفقة القرن»</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثاني الاستراتيجية المطلوبة كبديل لصفقة القرن، وكوسيلة لإسقاطها، وتحقيق الحرية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>أولًا: الاستراتيجية التي نريــد</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ثانيًا: أعمدة الاستراتيجية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثالث ما بعد أوسلــو!!(*)</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>أولًا: مضمون المفاوضات</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ثانيًا: مغزى العمليات الإسرائيلية على الأرض</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ثالثًا: مضمون الوضع الجديد الناشئ</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>رابعًا: آفاق المستقبل</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>خاتمة الطريق نحو المستقبل</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
</ArrayOfTOCItem>