<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTOCItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TOCItem>
    <Title>الفصل الأول</Title>
    <ChapterIndex>4</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثاني</Title>
    <ChapterIndex>5</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثالث</Title>
    <ChapterIndex>6</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الرابع</Title>
    <ChapterIndex>7</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الخامس</Title>
    <ChapterIndex>8</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السادس</Title>
    <ChapterIndex>9</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السابع</Title>
    <ChapterIndex>10</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثامن</Title>
    <ChapterIndex>11</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل التاسع</Title>
    <ChapterIndex>12</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل العاشر</Title>
    <ChapterIndex>13</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الحادي عشر</Title>
    <ChapterIndex>14</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثاني عشر</Title>
    <ChapterIndex>15</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثالث عشر</Title>
    <ChapterIndex>16</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الرابع عشر</Title>
    <ChapterIndex>17</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الخامس عشر</Title>
    <ChapterIndex>18</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السادس عشر</Title>
    <ChapterIndex>19</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السابع عشر</Title>
    <ChapterIndex>20</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثامن عشر</Title>
    <ChapterIndex>21</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل التاسع عشر</Title>
    <ChapterIndex>22</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل العشرون</Title>
    <ChapterIndex>23</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الحادي والعشرون</Title>
    <ChapterIndex>24</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثاني والعشرون</Title>
    <ChapterIndex>25</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثالث والعشرون</Title>
    <ChapterIndex>26</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الرابع والعشرون</Title>
    <ChapterIndex>27</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الخامس والعشرون</Title>
    <ChapterIndex>28</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السادس والعشرون</Title>
    <ChapterIndex>29</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السابع والعشرون</Title>
    <ChapterIndex>30</ChapterIndex>
  </TOCItem>
</ArrayOfTOCItem>