<?xml version="1.0" encoding="utf-8"?>
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <string>مسيرة قمرين</string>
  <string>وجه في النافذة</string>
  <string>الصغيرة تروي قصة</string>
  <string>شجاعة</string>
  <string>هذا ما أنا بصدد قوله لكِ</string>
  <string>امرأة في ورطة</string>
  <string>التوت البري</string>
  <string>إل-أه-نو-واي</string>
  <string>المختل</string>
  <string>الرسالة</string>
  <string>مرحى، مرحى</string>
  <string>إجفال</string>
  <string>فراش الزوجية</string>
  <string>بيركواي المرح</string>
  <string>شجيرة الورد</string>
  <string>لدغة ثعبان</string>
  <string>الشجرة الشادية</string>
  <string>على مدى عمر كامل</string>
  <string>الرجل الطيب</string>
  <string>أماني فارغة</string>
  <string>قبلة بالتوت البري</string>
  <string>أرواح</string>
  <string>أدلة</string>
  <string>متنزه بادلاندز</string>
  <string>طيور الحزن</string>
  <string>الكوليسترول</string>
  <string>تضحيات</string>
  <string>صندوق باندورا</string>
  <string>بلاك هيلز</string>
  <string>الموج يرتفع </string>
  <string>اقتحام</string>
  <string>الصورة الفوتوغرافية</string>
  <string>قبلات بنكهة الدجاج والتوت البري</string>
  <string>الزائر</string>
  <string>أولد فيثفول</string>
  <string>الخطة</string>
  <string>الزيارة</string>
  <string>قبلة</string>
  <string>بصقة</string>
  <string>العودة إلى البيت</string>
  <string>الهدايا</string>
  <string>الشُّرفة</string>
  <string>الحافلة وشجرة الصفصاف</string>
  <string>عزيزتنا</string>
  <string>بايبانكس</string>
</ArrayOfString>