<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTOCItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TOCItem>
    <Title>الإهـــداء</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>المقدمة</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>القسم الأول النظريات والمفاهيم</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الأول عن التنمية ومنظومة الأمم المتحدة (تأملات حائرة في عالم فصامي)</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثاني مدخل إلى دراسة الفقر: المقاربات والمفاهيم</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>القسم الثاني مراجعة نقدية لتقارير عالمية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>أوكسفورد 2018</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الرابع تقرير إعادة تركيب صورة الفقر– البنك الدولي 2018</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الخامس قياس فقر الأطفال MODA (اليونيسف)</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>القسم الثالث مراجعة التقارير الإقليمية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السادس دراسة الفقر في البلدان العربية: قضايا منهجية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السابع البلدان العربية في دليل أوكسفورد العالمي</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثامن تقرير جامعة الدول العربية والإسكوا 2017</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>اليونيسف MODA</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل العاشر تجربة إقليمية مجاورة: الفقر المتعدد الأبعاد لـ«الروما»</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>القسم الرابع الدراسات الوطنية للفقر المتعدد الأبعاد المتأثرة بمنهجية أوكسفورد (الموجة الثانية)</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>اليونيسف: دراسات وطنية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>أوكسفورد</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الثالث عشر الفقر المتعدد الأبعاد في فلسطين: قياس الفقر من منظور الحقوق</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>القسم الخامس تجارب عربية سابقة: دراسات وطنية بحسب منهجية الحاجات الأساسية غير المشبعة (الموجة الأولى)</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الرابع عشر تجربة الحاجات الأساسية غير المشبعة</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل الخامس عشر مناقشة إضافية في المناهج وتجارب عربية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الفصل السادس عشر أفكار فنية في القياس وتوصيات ختامية</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ملحق ملاحظات على تقرير البنك الدولي</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>المراجع</Title>
    <ChapterIndex>-1</ChapterIndex>
  </TOCItem>
</ArrayOfTOCItem>