<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTOCItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TOCItem>
    <Title>الموطن</Title>
    <ChapterIndex>4</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>إعادة التدوير</Title>
    <ChapterIndex>5</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>التنظيم</Title>
    <ChapterIndex>6</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ثورات</Title>
    <ChapterIndex>7</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الأنثروبوسين</Title>
    <ChapterIndex>8</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>التوقع</Title>
    <ChapterIndex>9</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الاستدامة</Title>
    <ChapterIndex>10</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>التعميم</Title>
    <ChapterIndex>11</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>قراءات إضافية</Title>
    <ChapterIndex>12</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>المراجع</Title>
    <ChapterIndex>13</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>مصادر الصور</Title>
    <ChapterIndex>14</ChapterIndex>
  </TOCItem>
</ArrayOfTOCItem>