<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTOCItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TOCItem>
    <Title>مقدمة</Title>
    <ChapterIndex>5</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الباب الأول: الأساسيات</Title>
    <ChapterIndex>6</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الحضارة المنتجة للاقتصاد السياسي</Title>
    <ChapterIndex>7</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>شروط نشأة العلم الاجتماعي</Title>
    <ChapterIndex>8</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>موضوع الاقتصاد السياسي</Title>
    <ChapterIndex>9</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>في المنهج</Title>
    <ChapterIndex>10</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الإنتاج والتبادل</Title>
    <ChapterIndex>11</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>في القيمة</Title>
    <ChapterIndex>12</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>قوانين الحركة</Title>
    <ChapterIndex>13</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الباب الثاني: النقد الداخلي</Title>
    <ChapterIndex>14</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>تحديدات منهجية</Title>
    <ChapterIndex>15</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نقد موضوعات آدم سميث</Title>
    <ChapterIndex>16</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نقد موضوعات دافيد ريكاردو</Title>
    <ChapterIndex>17</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نقد موضوعات كارل ماركس</Title>
    <ChapterIndex>18</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الطرح الهيكلي للقيمة الزائدة</Title>
    <ChapterIndex>19</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الطرح الأدائي لمعدل القيمة الزائدة</Title>
    <ChapterIndex>20</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>تسرب القيمة الزائدة</Title>
    <ChapterIndex>21</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الباب الثالث: النقد الخارجي</Title>
    <ChapterIndex>22</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>مقدمة</Title>
    <ChapterIndex>23</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>مُكوِّنات المركزية الأوروبية، ودورها
                في تشكيل الاقتصاد السياسي</Title>
    <ChapterIndex>24</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>المركزية الأوروبية عند ماركس</Title>
    <ChapterIndex>25</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>امتداد المركزية الأوروبية</Title>
    <ChapterIndex>26</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>بيع قوة العمل، والإنتاج من أجل السوق
                في مجتمعاتِ ما قبل الرأسمالية الأوروبية
                المعاصرة</Title>
    <ChapterIndex>27</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نقد نظرية نمط الإنتاج</Title>
    <ChapterIndex>28</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>من أنماط الإنتاج إلى قوانين الحركة</Title>
    <ChapterIndex>29</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نمط إنتاج آسيوي!</Title>
    <ChapterIndex>30</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الباب الرابع: الرأسمالية المعاصرة ونهاية الاقتصاد
            السياسي</Title>
    <ChapterIndex>31</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>مقدمة</Title>
    <ChapterIndex>32</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>إمبراطوريات الذهب والدم</Title>
    <ChapterIndex>33</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>٥٠٠ عامٍ من الانحطاط</Title>
    <ChapterIndex>34</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نهاية الاقتصاد السياسي</Title>
    <ChapterIndex>35</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الإعدام اليومي للطلبة</Title>
    <ChapterIndex>36</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>المراجع</Title>
    <ChapterIndex>37</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>العربية</Title>
    <ChapterIndex>38</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الأجنبية</Title>
    <ChapterIndex>39</ChapterIndex>
  </TOCItem>
</ArrayOfTOCItem>