<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTOCItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TOCItem>
    <Title>تصدير</Title>
    <ChapterIndex>4</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>تصدير المؤلف</Title>
    <ChapterIndex>5</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>مقدمة</Title>
    <ChapterIndex>6</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>فترة ما قبل الاستعمار</Title>
    <ChapterIndex>7</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>القرن التاسع عشر</Title>
    <ChapterIndex>8</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>القرن العشرون</Title>
    <ChapterIndex>9</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>آراء مفكرين مسلمين مختارين حول الشريعة والديمقراطية وحقوق الإنسان</Title>
    <ChapterIndex>10</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>خاتمة</Title>
    <ChapterIndex>11</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>المراجع</Title>
    <ChapterIndex>12</ChapterIndex>
  </TOCItem>
</ArrayOfTOCItem>