<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ar">
<head>
<meta name="dtb:uid" content="3d9055b9-5e4f-4831-8beb-ea41af17d285"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>سجن العمر</text>
</docTitle>
<navMap>
<navPoint id="NavPoint-1" playOrder="1" class="5">
<navLabel>
<text>القسم الأول: مصر القديمة‏</text>
</navLabel>
<content src="../Content/part-1-1.xhtml"/>
</navPoint>
<navPoint id="NavPoint-2" playOrder="2" class="7">
<navLabel>
<text>شكر وتقدير‏</text>
</navLabel>
<content src="../Content/acknowledgements-1-3.xhtml"/>
</navPoint>
<navPoint id="NavPoint-3" playOrder="3" class="8">
<navLabel>
<text>إهداء‏</text>
</navLabel>
<content src="../Content/dedication-1-4.xhtml"/>
</navPoint>
<navPoint id="NavPoint-4" playOrder="4" class="9">
<navLabel>
<text>مقدمة الكتاب‏</text>
</navLabel>
<content src="../Content/preface-1-5.xhtml"/>
</navPoint>
<navPoint id="NavPoint-5" playOrder="5" class="10">
<navLabel>
<text>١ - الوحدة القومية والدولة القديمة‏</text>
</navLabel>
<content src="../Content/chapter-1-6.xhtml"/>
</navPoint>
<navPoint id="NavPoint-6" playOrder="6" class="11">
<navLabel>
<text>٢ - الثورة الاجتماعية في القرن الثالث والعشرين قبل الميلاد‏</text>
</navLabel>
<content src="../Content/chapter-1-7.xhtml"/>
</navPoint>
<navPoint id="NavPoint-7" playOrder="7" class="12">
<navLabel>
<text>القسم الثاني: مصر القومية‏</text>
</navLabel>
<content src="../Content/part-1-2.xhtml"/>
</navPoint>
<navPoint id="NavPoint-8" playOrder="8" class="13">
<navLabel>
<text>٣ - أوج المجد: مصر في عهد تحوتمس الثالث، أو الأكبر‏</text>
</navLabel>
<content src="../Content/chapter-1-9.xhtml"/>
</navPoint>
<navPoint id="NavPoint-9" playOrder="9" class="14">
<navLabel>
<text>٤ - ملحق للفصول السابقة ١‏</text>
</navLabel>
<content src="../Content/chapter-1-10.xhtml"/>
</navPoint>
</navMap>
</ncx>
