<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTOCItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TOCItem>
    <Title>تقديم</Title>
    <ChapterIndex>4</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>تصدير</Title>
    <ChapterIndex>5</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نماذج من النقد الغربي المعاصر</Title>
    <ChapterIndex>6</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>قسوة الذاكرة</Title>
    <ChapterIndex>7</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ترجمات نجيب محفوظ</Title>
    <ChapterIndex>8</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نجيب محفوظ يخلق تاريخًا أسطوريًّا</Title>
    <ChapterIndex>9</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>نجيب محفوظ بين الشرق والغرب</Title>
    <ChapterIndex>10</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>محفوظ في الإنجليزية</Title>
    <ChapterIndex>11</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>محفوظ مترجَمًا إلى الإنجليزية</Title>
    <ChapterIndex>12</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>محفوظ في مرآة النقد الإنجليزي</Title>
    <ChapterIndex>13</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>أفراح القبة</Title>
    <ChapterIndex>14</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>البحث عن المعنى</Title>
    <ChapterIndex>15</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>رسائل جامعية (بالإنجليزية)</Title>
    <ChapterIndex>16</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>في فكر نجيب محفوظ وفنه</Title>
    <ChapterIndex>17</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>اللص والكلاب</Title>
    <ChapterIndex>18</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>زعبلاوي</Title>
    <ChapterIndex>19</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>حضرة المحترم</Title>
    <ChapterIndex>20</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>روايات محفوظ في السبعينيات</Title>
    <ChapterIndex>21</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>الرجل الذي نقل فن القص العربي إلى
                آفاق الفكر الفلسفي</Title>
    <ChapterIndex>22</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>مستقبل الرواية العربية</Title>
    <ChapterIndex>23</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>القسم الإنجليزي</Title>
    <ChapterIndex>24</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>تصدير</Title>
    <ChapterIndex>25</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>حول ترجمة نجيب محفوظ إلى
                الإنجليزية</Title>
    <ChapterIndex>26</ChapterIndex>
  </TOCItem>
  <TOCItem>
    <Title>ببليوجرافيا بالإنجليزية</Title>
    <ChapterIndex>27</ChapterIndex>
  </TOCItem>
</ArrayOfTOCItem>